# Common

./: README.md  Sb.Common.sln  SimpleBitware.Common.slnx
src/Sb.Common.Abstractions/: DateTimeOffsetProvider.cs  DateTimeProvider.cs  DirectoryProvider.cs  FileProvider.cs  IDateTime.cs  IDateTimeOffset.cs  IDirectory.cs  IFile.cs  ITask.cs  Sb.Common.Abstractions.csproj  TaskProvider.cs
src/SimpleBitware.Common.Abstractions/: DateTimeOffsetProvider.cs  DateTimeProvider.cs  DirectoryProvider.cs  FileProvider.cs  IDateTime.cs  IDateTimeOffset.cs  IDirectory.cs  IFile.cs  ITask.cs  SimpleBitware.Common.Abstractions.csproj  TaskProvider.cs
