<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Commonly used abstractions</Title>
    <Authors>Lucian Bornaz</Authors>
    <Company>Simple Bitware</Company>
    <Description>Abstrations for commonly used .net static classes</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>SimpleBitware.Common.Abstractions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SimpleBitware/Common</RepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
